{
  "name": "phoenix-toggle-test",
  "main": "./lib/phoenix-toggle-test",
  "version": "0.2.0",
  "description": "Toggle loading of your Phoenix module and it's corresponding test file.",
  "keywords": [
    "phoenix",
    "test",
    "elixir",
    "toggle"
  ],
  "activationCommands": {
    "atom-workspace": "phoenix-toggle-test:toggle"
  },
  "repository": "https://github.com/cblackburn/phoenix-toggle-test",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
